*{
  font-family: "LegoHouse";
}

ion-content{
  --background: linear-gradient(0deg, var(--clr-primary), var(--clr-tertiary));
  width: 100%;
}

.body{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  width: 100%;
  line-height: 1.1;
}

.header{
  width: 100%;
  height: 100%;
  max-height: 200px;
  grid-row: 1 / 2;
}
.header ion-card{
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  box-shadow: none;
  height: 100%;
  min-height: 100px;
  margin: 0;
}
.header img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  display: flex;
  align-self: flex-end;
  border-radius: 50%;
}

.header div{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  font-size: 1.5rem;
}

.header div ion-card-title{
  font-size: 1rem;
  font-weight: 600;
}

.header div ion-card-subtitle{
  font-size: 0.75rem;
}

.info{
  width: 100%;
  height: 100%;
  grid-row: 2 / 4;
  position: relative;
}

.info div{
  height: 100%;
}

.info ion-card{
  margin: 0;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.bg2, .bg, .fg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  // outline: 1px solid red;
  width: 100%;
}

.bg2{
  position: absolute;
  z-index: 1;
}

.bg2 ion-card{
  scale: 1.2;
  background-color: var(--clr-primary);
}

.bg{
  position: absolute;
  z-index: 2;
}

.bg ion-card{
  scale: 1.1;
  background-color: var(--clr-secondary);
}

.fg{
  position: absolute;
  z-index: 3;
}

.fg div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fg div ion-card-title{
  font-size: 1rem;
  font-weight: 600;
}

.fg div ion-card-subtitle{
  font-size: 0.75rem;
}

.fg ion-card {
	-webkit-animation: rotate-90-horizontal-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: rotate-90-horizontal-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

// keyframes
@-webkit-keyframes rotate-90-horizontal-fwd {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
}
@keyframes rotate-90-horizontal-fwd {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
}

.grid{
  text-align: center;
  display: grid;
  align-items: flex-end;
  grid-row: 4 / 5;
  max-width: 100%;
}

.grid ion-grid ion-col{
  padding: 0 .5rem;
}

.grid ion-grid ion-row{
  margin-bottom: .5rem;
}

.category{
  display: flex;
  align-items: flex-end;
}

.category ion-label {
  font-size: 0.8rem;
}

#next-period-label {
  font-size: .8rem;
}

#next-period-col {
  width: 1ch
  // padding: 0 1rem;
}

.category_data{
  font-size: 0.75rem;
  font-weight: 800;
  margin-top: 1rem;
}

.category_img .svg{
  max-width: 60px;
  max-height: 60px;
  background-color: var(--clr-primary);
  padding: .5rem;
  border-radius: .5rem;
  transform-origin: left bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  animation-name: embed_animate;
  animation-duration: 0.7s
}

.category_img .svg:hover{
  cursor: pointer;
  rotate: -8deg;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.3);
}

// embed animation
@keyframes embed_animate {
  0%   {rotate: 0;}
  33%  {rotate: -8deg;}
  100% {rotate: 0;}
}

.tabs ion-tab-bar{
  --background: var(--clr-neutral);
  border-radius: 3rem;
  margin: 1rem;
  box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
}

.tabs ion-tab-button{
  margin: 0;
  padding: 0;
}

.tabs ion-icon{
  color: var(--clr-primary);
  max-width: 100%;
  padding: .5rem;
  border-radius: 50%;
}

.tabs ion-icon:active{
  scale: 1.3;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.3);
  background-color: var(--clr-accent);

}